index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My First Pug Page!</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>
      My First
      Pug Page!!
    </h1>
    <main id="main">
      <h2 class="title">This is the very best part of my page</h2>
      <div class="my-div-class"></div>
      <div id="my-div-id"></div>
      <div class="my-div red big" id="ugly"></div><a href="https://google.com"></a><span class="span"></span>
      <p class="p"></p>
    </main>
  </body>
</html>

index.pug
doctype html
html
  head
    title My First Pug Page!
    link(rel="stylesheet" href="css/style.css")
  body
    h1.
      My First
      Pug Page!!
    main#main
      h2.title This is the very best part of my page
      .my-div-class
      #my-div-id
      #ugly.my-div.red.big
      a(href="https://google.com")
      span.span
      p.p
