objects.html

<div id="friends-list-0">
  <div class="friend">
    <div class="first-name">Richard</div>
    <div class="last-name">Stibbard</div>
    <div class="mobile">07816 155467</div>
  </div>
  <div class="friend">
    <div class="first-name">Mike</div>
    <div class="last-name">McTavish</div>
    <div class="mobile">07432 224667</div>
  </div>
  <div class="friend">
    <div class="first-name">Jenna</div>
    <div class="last-name">Smith</div>
    <div class="mobile">07156 908762</div>
  </div>
</div>
<div id="friend-list-1">
  <div class="friend">Richard Stibbard 핸드폰 번호 : 07816 155467</div>
  <div class="friend">Mike McTavish 핸드폰 번호 : 07432 224667</div>
  <div class="friend">Jenna Smith 핸드폰 번호 : 07156 908762</div>
</div>
<div id="friend-list-2">
  <div class="friend">이름: Richard 성: Stibbard 핸드폰 번호: 07816 155467</div>
  <div class="friend">이름: Mike 성: McTavish 핸드폰 번호: 07432 224667</div>
  <div class="friend">이름: Jenna 성: Smith 핸드폰 번호: 07156 908762</div>
</div>
<div id="friend-list-3">
  <div class="friend">
    <div class="first-name">Richard</div>
    <div class="last-name">Stibbard</div>
    <div class="mobile">07816 155467</div>
  </div>
  <div class="friend">
    <div class="first-name">Mike</div>
    <div class="last-name">McTavish</div>
    <div class="mobile">07432 224667</div>
  </div>
  <div class="friend">
    <div class="first-name">Jenna</div>
    <div class="last-name">Smith</div>
    <div class="mobile">07156 908762</div>
  </div>
</div>

src/objects.pug
-
  const friendsList = [
    {
      'firstName':'Richard',
      'lastName':'Stibbard',
      'mobile': '07816 155467'
    },
    {
      'firstName':'Mike',
      'lastName': 'McTavish',
      'mobile': '07432 224667'
    },
    {
      'firstName':'Jenna',
      'lastName': 'Smith',
      'mobile': '07156 908762'
    }
  ]

#friends-list-0
  each friend in friendsList
    .friend
      .first-name= friend.firstName
      .last-name= friend.lastName
      .mobile= friend.mobile

#friend-list-1
  each friend in friendsList
    .friend= friend.firstName + " " + friend.lastName + " 핸드폰 번호 : " + friend.mobile

#friend-list-2
  each friend in friendsList
    .friend= `이름: ${friend.firstName} 성: ${friend.lastName} 핸드폰 번호: ${friend.mobile}`

#friend-list-3
  each friend in friendsList
    .friend
      .first-name #{friend.firstName}
      .last-name #{friend.lastName}
      .mobile #{friend.mobile}
  else
    .no-friend You have no friends!
